DATABASE_URL = postgres://postgres:adsoft@35.223.20.167:5432/login-colpos-SMB
DEV_DATABASE_URL = postgres://postgres:adsoft@35.223.20.167:5432/login-colpos-SMB
TEST_DATABASE_URL = postgres://postgres:adsoft@35.223.20.167:5432/login-colpos-SMB